{
  "name": "uc-typescript-masterclass",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  }
}
